{
  "name": "holdmyticket-client-processor",
  "version": "0.0.76",
  "main": "/dist/hmtclientprocessor.min.js",
  "repository": "https://github.com/HoldMyTicket/holdmyticket-client-processor.git",
  "author": "wes@holdmyticket.com",
  "license": "MIT",
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "roots": [
      "<rootDir>",
      "node_modules"
    ],
    "modulePaths": [
      "<rootDir>",
      "node_modules"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs",
      "ts"
    ],
    "testEnvironment": "jsdom"
  },
  "scripts": {
    "dev": "gulp --type dev",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-transform-async-to-generator": "^7.24.0",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "ansi-colors": "^4.1.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "fancy-log": "^2.0.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "jest": "^27.0.6",
    "qs": "^6.9.1",
    "webpack": "^5.91.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {},
  "peerDependencies": {}
}
